# Base
bash
bzip2
coreutils
cryptsetup
device-mapper
dhcpcd
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
logrotate
lvm2
man-db
man-pages
mdadm
nano
netctl
pacman
pciutils
pcmciautils
perl
procps-ng
psmisc
reiserfsprogs
s-nail
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
vi
which
xfsprogs

# Base devel
autoconf
automake
binutils
bison
fakeroot
file
flex
gcc
groff
libtool
m4
make
patch
pkg-config
sudo

# mkarchiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
# add syslinux
syslinux
hdparm
ipw2100-fw
ipw2200-fw
irssi
#lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

## EXTRAS

#Sound
alsa-lib
alsa-plugins
alsa-utils
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-gconf

#System 
mesa
#mkinitcpio
#mkinitcpio-busybox
#mkisolinux
gparted
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-settings

#kernels
# virtualbox requires linux and linux-headers
linux
#linux-api-headers
#linux-firmware
linux-headers
#linux-lts
#linux-lts-headers

# mirrorlist / repositories
antergos-keyring
antergos-mirrorlist
archlinux-keyring
pacman
pacman-mirrorlist
pamac
yaourt
reflector

#Themes
#antergos-wallpapers
#adapta-gtk-theme
#gtk-theme-adapta
arc-icon-theme
hicolor-icon-theme
lxappearance

#Visual / Ergonomic
compton
#xcompmgr
transset-df
conky
conky-manager
easystroke
parcellite
redshift

#Virtualbox
virtualbox
#virtualbox-ext-vnc
virtualbox-guest-dkms
#virtualbox-guest-iso
virtualbox-guest-utils
#virtualbox-guest-modules-arch
#virtualbox-host-modules-arch
#virtualbox-guest-modules-lts
#virtualbox-host-modules-lts
virtualbox-host-dkms

# Printer
cups
cups-filters
cups-pk-helper
simple-scan
gtk3-print-backends 

# Internet
lynx
networkmanager
network-manager-applet
opera

firefox
flashplugin
java-environment-common
java-openjfx
java-runtime-common
jbig2dec
jdk8-openjdk
jre8-openjdk
jre8-openjdk-headless
js
js185
js38
json-c
json-glib
jsoncpp
uget
transmission-gtk
thunderbird
filezilla

# Security
clamav
#BUG firejail prevents creation of new users
#firejail

#Text editor and OfficeSuite
xed
dconf
#abiword
#abiword-gtk2
libreoffice

scratch-text-editor
zim
okular
speedcrunch

#Games / windows compatibility
playonlinux
steam
steam-native-runtime
wine
wine-mono
#wine_gecko

# Image / video
kolourpaint
pinta
nomacs
smplayer
qt5-script
mpv
hicolor-icon-theme
acetoneiso2
scrot

#Compressing tools
zip
unrar
unzip
p7zip
bzip2
lrzip

# Xorg
#xorg
xf86-video-vesa
xorg-server
xorg-twm
xorg-xinit

#Desktop
i3-wm

#i3-wm addons
dmenu
arandr
nemo
file-roller
nemo-fileroller

#caja
#caja-extensions-common
#caja-gksu
#caja-image-converter
#caja-open-terminal
#caja-sendto
#caja-share
#caja-wallpaper
#gstreamer
gksu
#pcmanfm
lxsession
xfdesktop
wmctrl

engrampa
feh
numlockx
## lxsession install it's own polkit - TESTING
#polkit-gnome
#gnome-keyring
oblogout
#tint2
volumeicon

# xfce4
# xfce4-goodies
#ONLY xfce4-panel and its utilities
xfce4-panel
exo
garcon
libxfce4ui
libwnck
hicolor-icon-theme
desktop-file-utils
#END xfce4

# login manager
sddm
sddm-kcm

#Terminals
#terminator
tilix
zsh
zsh-completions
zsh-doc
zsh-lovers
zsh-syntax-highlighting
bash-completion

# Cnchi Graphical Installer
cnchi
python-mako
python-lxml
python-requests
python-bugsnag
upower

#Other system tools
efibootmgr
haveged
hwdetect
hwinfo
os-prober
efitools
squashfs-tools
#zfs
git
dnsmasq

#testing
powerpill
yad
#xdialog
#gtk-engine-murrine

#pactree can't list all dependencies
expac

### dependencies from yaourt packages
# caffeine-ng dependencies 
# need to run /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/net.launchpad.caffeine.gschema.xml
python-six
python-gobject
python-xdg
python-dbus
python-docopt
gtk3
libnotify
python-setproctitle
python-setuptools
python-wheel
python-xlib

# Adding xfce4
xfce4
xfce4-goodies
polkit-gnome
xorg-iceauth
gtk-xfce-engine
thunar-volman
tumbler
xfce4-appfinder
xfce4-power-manager
xfce4-session
xfce4-terminal
xfwm4
xfwm4-themes

# Adding openbox
openbox
openbox-menu
openbox-themes
menumaker
obmenu
obconf
lxmenu-data
lxappearance-obconf

#wireless
broadcom-wl-dkms

#USB Driver burner
gnome-multi-writer

#gpg
#seahorse
kleopatra

###from new repo
opera-ffmpeg-codecs
isomaster
imagewriter
downgrader
caffeine-ng
arronax
repo-add_and_sign
github-release
Adapta
AeeZee
Divinorum-GreenCyan
NumixSolarizedDarkBlue
vivacious
zoncolor
air
Icy-Dark

#xkill
xorg-xkill

#phone mobile support
libmtp
gvfs
gvfs-mtp

#to check bios settings remove virtualbox-guest for real hd
dmidecode

#fonts
mathjax
